@import "font-awesome-sprockets";
@import "font-awesome";
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap'); // @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
$base-color-dark: #4b44e2;
$base-color-light: #01dddb;

body {
  margin: 0;
  background-color: $base-color-dark;
  color: white;

  section.hero {
    display: grid;
    height: 100vh;
    overflow: hidden;
    background-color: #222;

    #main-nav-list {
      grid-column: 1;
      grid-row: 1;
      list-style: none;
      display: flex;
      gap: 2rem;
      justify-self: end;
      margin-right: 5rem;
      font-size: 1rem;
      font-weight: 900;
      font-family: 'Montserrat', sans-serif;
      text-shadow: 1px 1px 1px #000;
      z-index: 10;

      a {
        color: white;
        text-decoration: none;
      }
    }

    div.slider-track {
      grid-column: 1;
      grid-row: 1;

      .slider {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;

        .slider-item {
          grid-column: 1/2;
          grid-row: 1/2;
          opacity: 0;
          display: grid;
          visibility: hidden;
          overflow: hidden;
          transition: opacity 500ms;

          img {
            object-fit: cover;
            height: 200vh;
            grid-column: 1/2;
            grid-row: 1/2;
          }

          span.slider-item-text {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 22rem;
            margin-left: 25rem;
            width: max-content;
            height: max-content;
            text-shadow: 1px 1px 1px #000;

            h1 {
              color: white;
              font-family: 'Roboto', sans-serif;
              font-weight: 900;
              font-size: 7rem;
              letter-spacing: 0.25rem;
              margin: 0;
              opacity: 0;
              transition: opacity 250ms, transform 500ms ease-out;
              transition-delay: 250ms;
              transform: translate(2rem);
            }

            p {
              color: white;
              width: 27rem;
              margin: 0;
              font-family: 'Montserrat', sans-serif;
              font-weight: 400;
              font-size: 1.25em;
              line-height: 2rem;
              opacity: 0;
              transition: opacity 250ms, transform 500ms ease-out;
              transition-delay: 500ms;
              transform: translate(2rem);
            }
          }

          &.active {
            visibility: visible;
            opacity: 1;

            span.slider-item-text {
              h1,
              p {
                opacity: 1;
                transform: translate(0);
              }
            }
          }
        }
      }
    }
  }

  section.counter {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    overflow: hidden;
    justify-content: center;
    // background-color: $base-color-light;
    background-color: #0171DD;
    color: white;
    text-shadow: 2px 2px 8px #000;
    font-family: 'Montserrat', sans-serif;

    .counter-title {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      font-size: 2rem;
      font-weight: 900;
      margin-top: 4rem;
      opacity: 0;
      transition: opacity 250ms;
      transition-delay: 250ms;

      &.visible {
        opacity: 1;
      }
    }

    .counter-components {
      grid-column: 2;
      grid-row: 2;
      height: 20rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 2rem;
      width: 45rem;
      margin-top: 2rem;
      min-width: max-content;

      .counter-component {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translate(5rem);
        transition: opacity 250ms, transform 500ms ease-out;

        .counter-component-value {
          span {
            padding: 1rem;
            // background-color: $base-color-dark;
            background-color: #138BFE;
            border-radius: 4px;
            color: white;
            font-size: 4rem;
            font-weight: 900;
            display: inline-block;
            width: 3rem;
            text-align: center;
          }
        }

        .counter-component-text {
          margin-top: 2rem;
          font-size: 1.75rem;
        }

        &.visible {
          // visibility: visible;
          opacity: 1;
          transform: translate(0);
        }

        &:nth-of-type(1) {
          transition-delay: 100ms;
        }

        &:nth-of-type(2) {
          transition-delay: 200ms;
        }

        &:nth-of-type(3) {
          transition-delay: 300ms;
        }

        &:nth-of-type(4) {
          transition-delay: 400ms;
        }
      }
    }
  }

  section.profiles {
    // background: linear-gradient(180deg, $base-color-light 0, $base-color-dark 100%);
    background-color: #138BFE;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    align-content: flex-start;
    // padding-bottom: 5rem;
    overflow: hidden;
    // gap: 0.25rem;
    span.image-crop {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 350px;
      object-fit: cover;
      overflow: hidden;
      cursor: pointer;
      opacity: 0;
      transform: translate(2rem);
      transition: opacity 150ms, transform 150ms ease-out;

      img,
      span.fechas-container,
      span.nombre {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      span.fechas-container {
        position: relative;
        left: -110px;
      }

      img {
        object-fit: cover;
        height: 350px;
        width: 100%;
        filter: grayscale(1) brightness(.9) contrast(1.5);
        transition: opacity 150ms, filter 150ms, transform 150ms ease-in-out;
      }

      span {
        z-index: 100;
        opacity: 0.7;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        transition-duration: 150ms;

        &.fecha,
        &.nombre {
          // background-color: white;
          color: white;
          text-shadow: 1px 1px 4px black;
          font-family: 'Montserrat', sans-serif;
        }

        &.fechas-container {
          display: flex;
          flex-flow: column;
          align-self: flex-start;
          justify-self: flex-start;
          margin-top: 1rem;
          transition-property: left;

          .fecha {
            margin-top: 0.5rem;
            padding: 0.5rem;
            border-radius: 0 4px 4px 0;
          }
        }

        &.nombre {
          position: relative;
          opacity: 0;
          align-self: flex-end;
          padding: 2rem;
          font-size: 2rem;
          text-align: right;
          transition-property: opacity 150ms;
        }
      }

      &.visible {
        opacity: 1;
        transform: translate(0);
      }

      &:hover {
        background: linear-gradient(225deg, #4b44e2 0, #01dddb 0, #4b44e2 100%);

        span {
          &.fechas-container {
            left: 0;
          }

          &.nombre {
            opacity: 0.7;
          }
        }

        img {
          filter: grayscale(1) brightness(.9) contrast(1.2);
          transform: scale(1.1);
          opacity: 0.4;
        }
      }
    }
  }
  // section.calendar {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-gap: 4rem;
  //   padding: 4rem 10rem;
  //
  //   div.concierto {
  //     display: grid;
  //     grid-template-columns: 6rem 1fr;
  //     grid-template-rows: 1fr 2rem;
  //     border: 1px solid #05a99f73;
  //     background-color: #f3d3091c;
  //     border-radius: 6px;
  //     padding: 1rem;
  //
  //     div {
  //       &.fecha {
  //         grid-row: 1;
  //         grid-column: 1;
  //         display: flex;
  //         flex-flow: column;
  //         align-items: center;
  //
  //         span {
  //           &.day {
  //             font-size: 4rem;
  //           }
  //         }
  //       }
  //
  //       &.time-place {
  //         grid-column: 1/3;
  //         margin-top: 0.5rem;
  //         margin-left: 1rem;
  //         font-weight: bold;
  //         justify-self: right;
  //       }
  //
  //       &.presentaciones {
  //         grid-column: 2;
  //         grid-row: 1;
  //         margin: 1rem;
  //         display: grid;
  //         grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  //         grid-gap: 2rem;
  //
  //         div.presentacion {
  //           background-color: #f3d30914;
  //           border: 2px solid #05a99f69;
  //           border-radius: 6px;
  //           padding: 1rem;
  //           font-size: 0.8rem;
  //           font-family: 'Lato';
  //
  //           .obras {
  //             margin-bottom: 1rem;
  //             border-bottom: 1px solid #05a99f69;
  //             padding-bottom: 0.5rem;
  //             font-style: italic;
  //             font-weight: bold;
  //
  //             .titulo-obra:not(:first-child) {
  //               margin-top: 0.5rem;
  //             }
  //           }
  //
  //           .titulo {
  //             font-weight: bold;
  //           }
  //
  //           .descripcion {
  //             margin-top: 0.5rem;
  //           }
  //
  //           .lugar {
  //             margin-top: 1rem;
  //             padding-top: 0.5rem;
  //             border-top: 1px solid #05a99f69;
  //             text-align: right;
  //             font-weight: bold;
  //             font-style: italic;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  section.calendar {
    background-color: $base-color-dark;
    background-color: #0171DD;
    display: grid;
    grid-template-columns: auto 1fr auto;
    // justify-content: center;
    font-family: 'Lato', sans-serif;

    #calendar-nav {
      grid-column: 2;
      display: flex;
      list-style: none;
      width: max-content;
      margin: 0;
      padding: 0;
      margin-top: 2rem;
      font-size: 1.25rem;
      font-weight: 900;
      justify-self: center;

      li {
        // border: 1px solid white;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-right: 1px solid #138BFE;
        background-color: #00498E;
        cursor: pointer;
        // border-top: 1px solid white;
        // border-bottom: 1px solid white;
        &:first-child {
          // border: 1px solid white;
          border-top-left-radius: 14px;
          border-bottom-left-radius: 14px;
        }

        &:last-child {
          // border: 1px solid white;
          border-right: 0;
          border-top-right-radius: 14px;
          border-bottom-right-radius: 14px;
        }

        &.active,
        &:hover {
          background-color: #138BFE;
        }
      }
    }

    .calendar-day {
      grid-column: 2;
      grid-row: 2;
      list-style: none;
      // width: 80rem;
      visibility: hidden;
      opacity: 0;
      padding: 0;
      max-width: max-content;
      justify-self: center;
      transition: opacity 350ms ease-in;
      transition-delay: 150ms;

      &.active {
        visibility: visible;
        opacity: 1;
      }

      li {
        display: grid;
        grid-template-columns: max-content 2fr 1fr;
        gap: 0.5rem;
        border: 1px solid white;
        border-radius: 4px;
        padding: 1rem 2rem;
        margin-bottom: 1rem;

        img {
          grid-column: 1;
          grid-row: 1/3;
          border-radius: 50px;
          margin-right: 2rem;
        }

        span {
          &.description {
            grid-column: 2;
            grid-row: 1;
            margin-right: 2rem;
          }

          &.time {
            grid-column: 3;
            grid-row: 1;
          }

          &.by {
            grid-column: 2;
            grid-row: 2;
          }

          &.place {
            grid-column: 3;
            grid-row: 2;
          }

          &.description,
          &.time {
            // font-family: 'Roboto', sans-serif;
            font-weight: 700;
            // font-size: 1.25rem;
            align-self: end;
          }

          &.by,
          &.place {
            // font-family: 'Lato', sans-serif;
            // font-size: 1.1rem;
            color: #ccc;
            font-weight: 400;
          }

          &.by,
          &.description {
            justify-self: start;
          }

          &.place,
          &.time {
            // justify-self: end;
          }
        }

        .button {
          grid-column: 4;
          grid-row: 1/3;
          align-self: center;
          box-shadow: 0 10px 14px -7px #276873;
          // background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
          background: linear-gradient(135deg, #01dddb 45%, #01DD6D 100%);
          background-color: #599bb3;
          border-radius: 30px;
          display: inline-block;
          cursor: pointer;
          color: #ffffff;
          font-family: Arial;
          font-size: 20px;
          font-weight: bold;
          padding: 13px 32px;
          text-decoration: none;
          text-shadow: 0 1px 0 #3d768a;
          transition: scale 250ms ease-in-out;

          &:hover {
            // background: linear-gradient(135deg, #01dddb -10%, #0171DD 110%);
            background-color: #408c99;
            scale: 1.05;
          }

          &:active {
            position: relative;
            top: 1px;
          }
        }
      }
    }
  }

  section#instagram {
    // background: linear-gradient(180deg, $base-color-dark 0, $base-color-light 100%);
    background-color: black;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5rem;

    #instagram-title {
      grid-column: 2;
      justify-self: center;
      align-self: center;
      font-size: 2rem;
      font-weight: 900;
      margin: 4rem 0;

      a {
        text-decoration: none;
        color: #01dddb;
      }
    }

    #instafeed-slider {
      grid-column: 2;
      display: grid;
      // grid-template-columns: 4rem 1fr 4rem;
      align-items: center;
      // text-align: center;
      // margin: 0 4rem;
      overflow: hidden;

      .instafeed-slider-control {
        grid-column: 1;
        grid-row: 1;
        font-size: 4rem;
        font-weight: 900;
        // justify-self: center;
        z-index: 10;
        opacity: 0.25;
        transition: opacity 150ms, scale 250;

        &:hover {
          opacity: 0.5;
          scale: 1.25;
          cursor: pointer;
        }

        &#instafeed-slider-control-left {
          justify-self: start;
        }

        &#instafeed-slider-control-right {
          justify-self: end;
        }
      }

      #instafeed-slider-track-container {
        grid-column: 1;
        grid-row: 1;
        overflow: hidden;

        #instafeed {
          display: flex;
          // grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
          gap: 2rem;
          width: min-content;
          transition: transform 250ms ease-out;

          a {
            overflow: hidden;

            img {
              width: 18rem;
              object-fit: contain;
              transition: scale 150ms ease-in-out;

              &:hover {
                scale: 1.1;
              }
            }
          }
        }
      }
    }
  }
}
